;; [entity attribute value time/transaction] = known datom or fact
;; [owner name "John"]

[{:db/id #db/id[:db.part/db]
 :db/ident :owner/name
 :db/valueType :db.type/string
 :db/cardinality :db.cardinality/one
 :db/doc "An owner's name"
 :db.install/_attribute :db.part/db}
;; reference owners to pets
 {:db/id #db/id[:db.part/db]
  :db/ident :owner/pets
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/many
  :db/doc "All pets for one owner"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :pet/name
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "A pet's name"
  :db.install/_attribute :db.part/db}]
